# demoProject1

./: .classpath  TestNG.xml  pom.xml
src/test/java/seleniumpractice/: AlertsJS_AuthAlert_PermissionAlerts_19.java  AutoCompleteGooglePlacesSuggest_13.java  AutoSuggestDropdown_11.java  BootStrapDropdown_8.java  CaputureCookiesFromBrowser_32.java  (+29 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.AutomationTalks.demoProject1.TestClass1.xml  TEST-seleniumpractice.AlertsJS_AuthAlert_PermissionAlerts_19.xml  TEST-seleniumpractice.AutoCompleteGooglePlacesSuggest_13.xml  TEST-seleniumpractice.AutoSuggestDropdown_11.xml  TEST-seleniumpractice.BootStrapDropdown_8.xml  TEST-seleniumpractice.CaputureCookiesFromBrowser_32.xml  TEST-seleniumpractice.CheckboxSelection_One_many_multiple_14.xml  TEST-seleniumpractice.DatePicker_23.xml  TEST-seleniumpractice.DownlodFilesUsingSeleniem_33.xml  TEST-seleniumpractice.DropDownhandling_06.xml  TEST-seleniumpractice.FindElementsandElements_04.xml  TEST-seleniumpractice.GetCommands_01.xml  TEST-seleniumpractice.GetWindowsHandleandSwitchBetweenWindows_15.xml  TEST-seleniumpractice.JQueryDropdown_9.xml  TEST-seleniumpractice.JQuerySortedDropdown_10.xml  TEST-seleniumpractice.KeyBoardActions_27.xml  TEST-seleniumpractice.LinksBrokenHandling_18.xml  TEST-seleniumpractice.LinksHandlingSelenium_17.xml  TEST-seleniumpractice.MouseAction_RightClick_LeftClick_DragandDrop_25.xml  TEST-seleniumpractice.MultipleWindows_ToolTip_Location_29.xml  TEST-seleniumpractice.NavigateBackandForward_03.xml  TEST-seleniumpractice.OpenLinkInaNewTab_30.xml  TEST-seleniumpractice.ScreenShot_28.xml  TEST-seleniumpractice.SliderComponent_26.xml  TEST-seleniumpractice.UploadFile_RobotClass_34.xml  TEST-seleniumpractice.VerifyISDisplayedorNot_02.xml  TEST-seleniumpractice.WebTableHandle_22.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
(+48 files in other folders)
